{
  "name": "brand-outreach",
  "private": true,
  "scripts": {
    "start": "node brand-scraper/server.js",
    "build": "npm install --prefix brand-scraper",
    "postinstall": "npm install --prefix brand-scraper"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
